Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (96.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.66 available)
  analyzer 7.6.0 (10.2.0 available)
  analyzer_plugin 0.13.4 (0.14.4 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.11.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.5 available)
  ffi 2.1.5 (2.2.0 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_storage 12.4.10 (13.0.6 available)
  firebase_storage_platform_interface 5.2.10 (5.2.17 available)
  firebase_storage_web 3.10.17 (3.11.2 available)
  fl_chart 0.68.0 (1.1.1 available)
  flutter_lints 2.0.3 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.0 available)
  lints 2.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  source_gen 2.0.0 (4.2.0 available)
  source_helper 1.3.7 (1.3.10 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
45 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib\main.dart for the Web...                          
flutter : Wasm dry run succeeded. Consider building and 
testing your application with the `--wasm` flag. See docs for 
more info: 
https://docs.flutter.dev/platform-integration/web/wasm
No linha:1 caractere:1
+ flutter build web --release > build_error_detail.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Wasm dry run su.. 
   .ration/web/wasm:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited 
abnormally with exit code 1:
lib/src/features/admin/presentation/admin_screen.dart:4213:32:
Error: The getter 'printerServiceProvider' isn't defined for 
the type '_SistemaScreenState'.
 - '_SistemaScreenState' is from 'package:terreiro_queue_system
/src/features/admin/presentation/admin_screen.dart' 
('lib/src/features/admin/presentation/admin_screen.dart').
      final printer = ref.read(printerServiceProvider);
                               ^^^^^^^^^^^^^^^^^^^^^^
Error: Compilation failed.
  Command: 
D:\THABATA\DEVELOP\flutter\bin\cache\dart-sdk\bin\dart.exe 
compile js --platform-binaries=D:\THABATA\DEVELOP\flutter\bin\c
ache\flutter_web_sdk\kernel --invoker=flutter_tool 
-Ddart.vm.product=true -DFLUTTER_VERSION=3.38.9 
-DFLUTTER_CHANNEL=stable 
-DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git 
-DFLUTTER_FRAMEWORK_REVISION=67323de285 
-DFLUTTER_ENGINE_REVISION=587c18f873 
-DFLUTTER_DART_VERSION=3.10.8 -DFLUTTER_WEB_USE_SKIA=true 
-DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=http
s://www.gstatic.com/flutter-canvaskit/587c18f873b8ab57330422bce
09047420d9c7f42/ --native-null-assertions --no-source-maps -O4 
--minify -o D:\THABATA\TUCPB\TOTEM\.dart_tool\flutter_build\062
be5173abfbbcf547c75969965cf13\app.dill --packages=D:\THABATA\TU
CPB\TOTEM\.dart_tool\package_config.json --cfe-only D:\THABATA\
TUCPB\TOTEM\.dart_tool\flutter_build\062be5173abfbbcf547c759699
65cf13\main.dart
#0      RunResult.throwException 
(package:flutter_tools/src/base/process.dart:153:5)
#1      _DefaultProcessUtils.run 
(package:flutter_tools/src/base/process.dart:379:19)
<asynchronous suspension>
#2      Dart2JSTarget.build 
(package:flutter_tools/src/build_system/targets/web.dart:207:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/s
rc/build_system/build_system.dart:895:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> 
(dart:async/future.dart:546:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/
build_system/build_system.dart:833:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> 
(dart:async/future.dart:546:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/
build_system/build_system.dart:833:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/bui
ld_system/build_system.dart:653:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb 
(package:flutter_tools/src/web/compile.dart:94:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand 
(package:flutter_tools/src/commands/build_web.dart:296:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> 
(package:flutter_tools/src/runner/flutter_command.dart:1559:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> 
(package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand 
(package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (pa
ckage:flutter_tools/src/runner/flutter_command_runner.dart:487:
9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> 
(package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/
src/runner/flutter_command_runner.dart:422:5)
<asynchronous suspension>
#17     run.<anonymous closure>.<anonymous closure> 
(package:flutter_tools/runner.dart:104:11)
<asynchronous suspension>
#18     AppContext.run.<anonymous closure> 
(package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#19     main (package:flutter_tools/executable.dart:103:3)
<asynchronous suspension>

Compiling lib\main.dart for the Web...                             58,4s
Error: Failed to compile application for the Web.
